.left-sidebar 
  background: url("http://cloudspokes.s3.amazonaws.com/left-sidebar-bg.gif") repeat-y scroll 0 0 transparent

#account
  .sidebar 
    width: 241px
  .widecolumn 
    width: 680px
  .menu-separator 
    border-bottom: 1px solid #E5E5E5
    margin-bottom: 14px
    padding-bottom: 12px
  .menu
    margin-bottom: 26px
    overflow: hidden
    position: relative
    width: 241px
    ul
      padding: 0
    li
      height: 35px
      line-height: 35px
      margin-bottom: 6px
      width: 219px
      a
        background: url("http://cloudspokes.s3.amazonaws.com/menu-bg.gif") no-repeat scroll 0 0 transparent
        display: block
        font-size: 17px
        height: 35px
        line-height: 35px
        overflow: hidden
        padding: 0 12px 0 15px
        position: relative
      a:hover
        background-position: 0 -35px
        color: #FFFFFF
        text-decoration: none
      a.active
        background-position: 0 -35px
        color: #FFFFFF
        text-decoration: none
 
  .widecolumn
    #project-overview
      .box
        background-image: url("http://cloudspokes.s3.amazonaws.com/project-ov-bg.gif")
        margin-bottom: 5px
        background-position: 0 0
        background-repeat: repeat-y
      
      .box-b
        background-image: url("http://cloudspokes.s3.amazonaws.com/project-ov-b.gif")
      .box-t
        background-position: 0 0
        background-image: url("http://cloudspokes.s3.amazonaws.com/project-ov-t.gif")
        background-repeat: no-repeat
        padding: 10px
        .col-left
          display: inline
          float: left
          width: 405px
          .checkbox
            float: left
            padding-right: 5px
          h4
            padding-bottom: 10px
          p
            color: #666666
            padding: 0px
            font-family: 13px/16px Arial,Sans-Serif
            text-align: left

        .col-right
          display: inline
          float: right
          position: relative
          width: 214px
        
        .text-holder
          width: 490px
          p
            padding: 0 0 5px
          span
            color: #999
